PORT=3000
DB_URL="mongodb+srv://hnhtechsolutionsemail:hnhtechsolutionsemail@cluster0.naunjve.mongodb.net/"
SECRET_KEY=mysecretkey
ADMIN_SECRET_KEY=myadminsecretkey
SUBADMIN_SECRET_KEY=mysubadminsecretkey
USER_SECRET_KEY=myusersecretkey
STRIPE_SECRET_KEY=sk_test_51NQ5qAEVeeikCp88jQI5raWaaLxZxj97nMYPsxkjs1vt9QHxFgeyPIlpIeTunbx8gop8yfKQCMPTpoW5kmyB1kYk00WBNfkzks